language: gdscript

notifications:
  email: false
  slack: 0culus:BgVYOhO9TQOEym5UP25ZtsYW

branches:
  except:
    -requirements

install: ./get_godot.sh

cache:
    directories:
        - bin/

script: make
