language: gdscript

notifications:
  email: false
  slack: 0culus:BgVYOhO9TQOEym5UP25ZtsYW

branches:
  except:
    -requirements

cache:
    directories:
        - bin/

before_script: ./get_godot.sh

script: make
